static_pages/analyses_list.html

<div class="container">
  <div class="list-of-analyses">
    <div class="link-wrapper"><a href="#" class="link-to-visualization-picker">
        <div class="name">plant growth cluster analysis</div></a>
      <div class="date"></div>
      <div class="data-set"></div>
      <div class="description"></div>
    </div>
    <div class="link-wrapper"><a href="#" class="link-to-visualization-picker">
        <div class="name">reddit text data cluster analysis</div></a>
      <div class="date"></div>
      <div class="data-set"></div>
      <div class="description"></div>
    </div>
    <div class="link-wrapper"><a href="#" class="link-to-visualization-picker">
        <div class="name">distribution of In N Out locations cluster analysis</div></a>
      <div class="date"></div>
      <div class="data-set"></div>
      <div class="description"></div>
    </div>
    <div class="link-wrapper"><a href="#" class="link-to-visualization-picker">
        <div class="name">field sports injury cluster analysis</div></a>
      <div class="date"></div>
      <div class="data-set"></div>
      <div class="description"></div>
    </div>
  </div>
</div>

static_pages/cjs jade templates/analyses_list.jade
div.container
  div.list-of-analyses
    div.link-wrapper
      a.link-to-visualization-picker(href='#')
        div.name|plant growth cluster analysis
      div.date
      div.data-set
      div.description
    div.link-wrapper
      a.link-to-visualization-picker(href='#')
        div.name|reddit text data cluster analysis
      div.date
      div.data-set
      div.description
    div.link-wrapper
      a.link-to-visualization-picker(href='#')
        div.name|distribution of In N Out locations cluster analysis
      div.date
      div.data-set
      div.description
    div.link-wrapper
      a.link-to-visualization-picker(href='#')
        div.name|field sports injury cluster analysis
      div.date
      div.data-set
      div.description
