static_pages/new_visual_picker.html

<div class="top-nav">Top nav goes here</div>
<div class="main-content">
  <div class="create-new-visual-wrapper">
    <form>
      <select class="api-dropdown">
        <option value="SAP Hana">SAP Hana</option>
        <option value="Clover">Clover</option>
        <option value="Github">Github</option>
        <option value="Twilio">Twilio</option>
      </select>
      <button type="submit">See the visuals!</button>
    </form>
  </div>
  <div class="existing-visuals-wrapper">
    <div class="prev-visuals-list">
      <div class="link-wrapper"><a href="#" class="link-to-visualization-picker">
          <div class="name">plant growth cluster analysis</div></a>
        <div class="date">9/7/13</div>
        <div class="data-set"><a href="#">link to data set</a></div>
        <div class="description">some random description of this analysis</div>
      </div>
      <div class="link-wrapper"><a href="#" class="link-to-visualization-picker">
          <div class="name">reddit text data cluster analysis</div></a>
        <div class="date">9/7/13</div>
        <div class="data-set"><a href="#">link to data set</a></div>
        <div class="description">some random description of this analysis</div>
      </div>
      <div class="link-wrapper"><a href="#" class="link-to-visualization-picker">
          <div class="name">distribution of In N Out locations cluster analysis</div></a>
        <div class="date">9/7/13</div>
        <div class="data-set"><a href="#">link to data set</a></div>
        <div class="description">some random description of this analysis</div>
      </div>
      <div class="link-wrapper"><a href="#" class="link-to-visualization-picker">
          <div class="name">field sports injury cluster analysis</div></a>
        <div class="date">9/7/13</div>
        <div class="data-set"><a href="#">link to data set</a></div>
        <div class="description">some random description of this analysis</div>
      </div>
    </div>
  </div>
</div>

static_pages/cjs jade templates/new_visual_picker.jade
div.top-nav
  | Top nav goes here

div.main-content
  div.create-new-visual-wrapper
    form
      select.api-dropdown
        option(value="SAP Hana") SAP Hana
        option(value="Clover") Clover
        option(value="Github") Github
        option(value="Twilio") Twilio
      button(type="submit") See the visuals!
  div.existing-visuals-wrapper
    div.prev-visuals-list
      div.link-wrapper
        a.link-to-visualization-picker(href='#')
          div.name|plant growth cluster analysis
        div.date| 9/7/13
        div.data-set
          a(href="#") link to data set
        div.description
          | some random description of this analysis
      div.link-wrapper
        a.link-to-visualization-picker(href='#')
          div.name|reddit text data cluster analysis
        div.date| 9/7/13
        div.data-set
          a(href="#") link to data set
        div.description
          | some random description of this analysis
      div.link-wrapper
        a.link-to-visualization-picker(href='#')
          div.name|distribution of In N Out locations cluster analysis
        div.date| 9/7/13
        div.data-set
          a(href="#") link to data set
        div.description
          | some random description of this analysis
      div.link-wrapper
        a.link-to-visualization-picker(href='#')
          div.name|field sports injury cluster analysis
        div.date| 9/7/13
        div.data-set
          a(href="#") link to data set
        div.description
          | some random description of this analysis

script(type="text/javascript", src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
